# OperatorReport

./: pom.xml
src/main/java/com/tsystems/jschool/report/dao/api/: ContractDao.java  TariffDao.java
src/main/java/com/tsystems/jschool/report/dao/impl/: ContractDaoImpl.java  TariffDaoImpl.java
src/main/java/com/tsystems/jschool/report/entities/: Contract.java  Tariff.java
src/main/java/com/tsystems/jschool/report/exceptions/: ReportDaoException.java  ReportServiceException.java
src/main/java/com/tsystems/jschool/report/managedbeans/: ErrorsHandler.java  Report.java
src/main/java/com/tsystems/jschool/report/services/api/: ContractService.java  TariffService.java
src/main/java/com/tsystems/jschool/report/services/impl/: ContractServiceImpl.java  TariffServiceImpl.java
src/main/resources/: log4j
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
